    server {
        listen      80;
        server_name localhost 127.0.0.1;
        
        # Document root
        root        {{ nginx_webserver_html_path }}/localhost;
        index       index.php index.html;
        
        # Logging settings
        access_log  /var/log/nginx/localhost.access.log;
        error_log   /var/log/nginx/localhost.error.log; 

        # Default location: only allow local 
        location / {
           allow        127.0.0.1;
           allow        10.0.0.0/8;
           deny         all;
        }    

        # Endpoint for nginx-prometheus-exporter metrics
        # Only allow access from localhost.
        location /stub_status {
            stub_status on;
            allow       127.0.0.1;
            allow       10.0.0.0/8;
            deny        all;
        }    
        
    }     