# /etc/nginx/nginx.conf

    user                               {{ nginx_webserver_user }};
    pid                                /run/nginx.pid; 
    worker_processes                   auto;                               # calculate it automatically  
  
    events {        
        worker_connections             {{ nginx_worker_connection }};
        use                            epoll;                              # optimized to serve many clients with each thread
        multi_accept                   on;                                 # accept as many connections as possible
    }
 
    http {
        server_names_hash_bucket_size   64;                                # To avoid an issue with hash bucket memory due to the multiple server blocks       
        server_tokens                  off;                                # Prevent nginx HTTP Server Detection      

        types_hash_max_size            2048;
        
        set_real_ip_from               127.0.0.1;
        real_ip_header                 X-Forwarded-For;
        real_ip_recursive              on;
        
        # Logging Settings
        access_log                     /var/log/nginx/access.log;          # to boost I/O on HDD we can disable access logs
        error_log                      /var/log/nginx/error.log crit;      # [ debug | info | notice | warn | error | crit ]  
        log_not_found                  off; 
        
        include                        /etc/nginx/mime.types;
        default_type                   application/octet-stream;
           
        sendfile                       on;                                 # faster than read() + write()
        send_timeout                   3600;                               # if client stop responding, free up memory -- default 60        
        tcp_nopush                     on;                                 # send headers in one piece, it is better than sending them one by one  
        tcp_nodelay                    on;                                 # don't buffer data sent, good for small data bursts in real time                            

        # number of requests client can make over keep-alive
        # same value as pm.max_requests in php-fpm
        keepalive_requests             {{ nginx_request_clients }};                   
        keepalive_timeout              65000;                              # server will close connection after this time 
        reset_timedout_connection      on;                                 # allow the server to close connection on non responding client, this will free up memory

        # Optimization Hard disk 
        open_file_cache                 max=500 inactive=10m;
        open_file_cache_errors          on;
        
        # set max upload size and increase upload timeout:                                 
        client_max_body_size           0;                                  # allow unlimited uploads.  
        client_body_buffer_size        32K;                                # The default value is 8k or 16k but it is recommended to set this as low as 1k         
        client_body_timeout            3600s;
        client_body_temp_path          {{ nginx_bigfiles_path }};       

        # Server blocks
        include                       /etc/nginx/conf.d/*.conf;
     
}