[server]
; Protocol (http or https)
protocol = http
; The http port to use
http_port = 3000

; The domain name used for the server
domain = localhost

; Root URL is used for links (adjust if behind a proxy)
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[database]
; Using SQLite3 as default.
type = sqlite3
; Path where SQLite database will be stored.
path = grafana.db

[security]
; Default admin credentials.
admin_user = admin
admin_password = admin

[users]
; Set default theme: dark or light.
default_theme = dark

[auth.anonymous]
; Enable anonymous access (adjust org_role as needed).
enabled = true
org_role = Viewer

[log]
# Either "console", "file", "syslog". Default is console and  file
# Use space to separate multiple modes, e.g. "console file"
;mode = console file

# Either "debug", "info", "warn", "error", "critical", default is "info"
;level = debug