        
        # Created by script

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_index index.php;           


        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Dolibarr
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_script_name;

        fastcgi_hide_header     X-Powered-By;       

        fastcgi_param modHeadersAvailable     true;        # Avoid sending the security headers twice                       
        fastcgi_param front_controller_active true;        # Enable pretty urls

        fastcgi_param HTTPS $https if_not_empty;         

        fastcgi_pass unix:{{ php_fpm_sock_path }};

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors   on;
        fastcgi_request_buffering  off;

        # The fix nginx errors readv() and recv() failed is quite simple - just deactivate fastcgi_keep_conn:
        fastcgi_keep_conn off;

        # Tune buffers to avoid error
        # fastcgi_busy_buffers_size < (fastcgi_buffers[count] - 1) * fastcgi_buffers[size]     
        # fastcgi_busy_buffers_size >= max(fastcgi_buffer_size, fastcgi_buffers[size])
        # it is better to create more fastcgi_buffers of lesser size then small number of large fastcgi_buffers:

        fastcgi_buffers              256 32k;
        fastcgi_buffer_size          256k;
        fastcgi_busy_buffers_size    512k;
        fastcgi_temp_file_write_size 512k;

        fastcgi_read_timeout         3600;
        fastcgi_send_timeout         3600;
        fastcgi_connect_timeout      3600;

        fastcgi_max_temp_file_size 0;                      # 0 means not be limited by Nginx       