# /etc/tmpfiles.d/php-fpm.conf

# on a reboot /run is a tmpfs, so you’ll lose that symlink.
# Consider adding a /etc/tmpfiles.d/php-fpm.conf entry:

# Create /run/php directory on boot (tmpfs) with correct ownership and permissions
# d <path>        <mode> <owner>  <group>  <age>
# d: directory; owner/group set to www-data; mode 0755; age ignored (-)
d /run/php        0755 {{ nginx_webserver_user }} {{ nginx_webserver_group }}  -

# Symlink generic socket → real socket
# TYPE PATH            MODE  OWNER  GROUP AGE  TARGET
L /run/php/php-fpm.sock -     -      -     -   {{ php_fpm_sock_path }}