# /etc/alertmanager/alertmanager.conf

global:
  # Configure your SMTP server info  
  smtp_auth_username:     '{{ proxmox_smtp_auth_username }}'
  smtp_auth_password:     '{{ proxmox_smtp_auth_password }}'
  smtp_auth_identity:     '{{ proxmox_smtp_auth_username }}' 
  smtp_from:              '{{ proxmox_smtp_auth_username }}'  
  smtp_smarthost:         '{{ proxmox_smtp_smarthost }}'  
  smtp_require_tls:       false

  # AlertManager wait prevents excessive alert noise when a condition fluctuates around the threshold
  resolve_timeout:        1m                                            


route:
  group_by:           ['alertname', 'instance']
  
  # Brief wait to combine similar alerts.
  group_wait:         30s
  
  # Defines the interval at which Alertmanager sends follow-up notifications
  # Short intervals reduce notification fatigue
  group_interval:     5m
  
  # Notifications continue every x time if the alert remains unresolved.
  repeat_interval:    6h
  
  receiver:           'email-alerts'


receivers:
- name: 'email-alerts'
  email_configs:
  - to: '{{ alertmanager_mail_to }}'
    send_resolved: true

#inhibit_rules:
#- source_match:
#    severity: 'critical'
#  target_match:
#    severity: 'warning'
#  equal: ['alertname', 'instance']
