## Objectif : 
# The project aims to deploy a virtualized infrastructure using Proxmox, along with an advanced monitoring system.
#
## Problem statement :
# Proxmox does not include out-the-box a built-in monitoring solution .
#
# Proxmox also lacks integrated antivirus protection and brute-force protection for web and SSH access.
#
## Solution :
# Install a monitoring system (Prometheus, Alertmanager, Grafana) to supervise the status of the Proxmox server (host), including VMs, containers, RAM, CPU, disks, and more.
#
# In addition, monitor subsystems such as the web server and database, using “Exporters” that expose metrics via HTTP/metrics using a pull model.
#
# 2/ Install antivirus protection (ClamAV).
#
# 3/ Set up a log analysis system to detect malicious behavior such as brute-force attacks (Fail2ban).
#
## Implementation
# The monitoring stack (Prometheus, Alertmanager, Grafana) is deployed in Proxmox containers (LXC), which saves approximately 20% in resource usage compared to using virtual machines.
#
# A web server and database are installed to verify that the monitoring system can supervise all relevant subsystems.
#
# Python and YAML scripts are used to automate installation and testing..
#
#
## Project Architecture:
#```
#    ┌─────────────────────┐     ┌─────────────────────┐               ┌─────────────────────┐
#    │ Proxmox (Host)      │     │  prometheus (LXC)   │               │  alertmanager (LXC) │
#    │ clamav              │     │                     │               │                     │
#    │ fail2ban            │     │     datastore       │   pushAlerts  │     Notification    │  ─────> Notification (Mail)
#    │ pve-exporter        │     │      (TSDB)         │    ────>      │                     │
#    │ fail2ban-exporter   │     │                     │               │                     │     
#    └─────────────────────┘     └─────────────────────┘               └─────────────────────┘
#             │                            │      ^
#             v                            │      │
#         pull metrics    <───────      Scraping  │ 
#          (http)                                 │
#             ^                                   │           PromQL
#             ├ <──────────────────────────┐      └─────────────────────────────┐
#             │                            │                                    │
#             │                            │                                    │
#    ┌─────────────────────┐     ┌─────────────────────┐               ┌─────────────────────┐
#    │ web-node01 (LXC)    │     │  pgsql-node01 (LXC) │               │    grafana (LXC)    │
#    │ nginx               │     │  postgresql-server  │               │                     │
#    │ nginx-exporter      │     │  postgresql-exporter│               │                     │
#    │ php-fpm             │     │                     │               │                     │   ─────> Dashboards
#    │ php-fpm-exporter    │     │                     │               │                     │
#    │ pgsql-client        │     │                     │               │                     │
#    └─────────────────────┘     └─────────────────────┘               └─────────────────────┘  
#
#```

keyboard: fr
