[Unit]
Description=Fail2ban metric exporter for Prometheus
Documentation=https://gitlab.com/hectorjsmith/fail2ban-prometheus-exporter/-/blob/main/README.md
Requires=network-online.target
After=network-online.target

[Service]
# Currently need to run the exporter as root to ensure it has read/write access to the
# fail2ban socket file.
User={{ fail2ban_exporter_user_for_service }}
Group={{ fail2ban_exporter_group_for_service }}
ExecStart=/opt/fail2ban-exporter/bin/fail2ban_exporter \
    --collector.f2b.socket="/var/run/fail2ban/fail2ban.sock"  \
    --web.listen-address=":9191"
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
