# Path: /opt/postgres-exporter/postgres-exporter.env

# To monitor all the databases available on localhost
DATA_SOURCE_NAME="postgresql://{{ pgsql_super_user }}:{{ pgsql_super_user_password }}@127.0.0.1:5432/?sslmode=disable"
