
  # block_begin: pgsql.pgpass
127.0.0.1:5432:*:{{ pgsql_super_user }}:{{ pgsql_super_user_password }}
{{ pgsql_node01_ip }}:5432:*:{{ pgsql_super_user }}:{{ pgsql_super_user_password }}
{{ pgsql_node02_ip }}:5432:*:{{ pgsql_super_user }}:{{ pgsql_super_user_password }}
{{ pgsql_vip }}:5432:*:{{ pgsql_super_user }}:{{ pgsql_super_user_password }}

127.0.0.1:5432:*:{{ pgsql_dba_name }}:{{ pgsql_dba_password }}
{{ pgsql_node01_ip }}:5432:*:{{ pgsql_dba_name }}:{{ pgsql_dba_password }}
{{ pgsql_node02_ip }}:5432:*:{{ pgsql_dba_name }}:{{ pgsql_dba_password }}
{{ pgsql_vip }}:5432:*:{{ pgsql_dba_name }}:{{ pgsql_dba_password }}
  # block_end: pgsql.pgpass
