# Generated by Infra as Code

[Unit]
Description=ClamAV On-Access Scanner
Documentation=man:clamonacc(8) man:clamd.conf(5) https://docs.clamav.net/
Requires=clamd.service
After=clamd.service syslog.target network.target

[Service]
Type=simple
User=root
Group=virusgroup
ExecStart=/usr/sbin/clamonacc -F --config-file=/etc/clamd.d/scan.conf --log=/var/log/clamav/clamonacc.log --move={{ clamav_quarantine }}
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=120s

[Install]
WantedBy=multi-user.target