# Generated by Infra as Code

[Unit]
Description=ClamAV virus database updater
Documentation=man:clamd(8) man:clamd.conf(5) https://docs.clamav.net/
# If user wants it run from cron, don't start the daemon.
# ConditionPathExists=!/etc/cron.d/clamav-freshclam
Wants=network-online.target
After=network-online.target

[Service]
Type=forking
User=root
Group=virusgroup
ExecStart=/usr/bin/freshclam -d --foreground=true
TimeoutStartSec=600
PrivateTmp = true

[Install]
WantedBy=multi-user.target
